<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify User Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #4aae4f;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000201;
            padding: 20px;
            color: white;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 50%;
        }

        h2 {
            color: #1DB954;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .user-details {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-details div {
            margin-left: 20px;
        }

        .user-stats {
            display: flex;
            justify-content: space-between;
        }

        .user-stats div {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>XTreaM User Profile</h1>
    </header>

    <section>
        <div class="user-details">
            <img src="images/Eren Yeager.jpg" alt="User Profile Picture">
            <div>
                <h2>Phantom</h2>
                <p>XTreaM Premium User</p>
            </div>
        </div>

        <div class="user-stats">
            <div>
                <h3>Followers</h3>
                <p>1,234</p>
            </div>
            <div>
                <h3>Following</h3>
                <p>567</p>
            </div>
            <div>
                <h3>Playlists</h3>
                <p>8</p>
            </div>
        </div>
    </section>
</body>

</html>
